# Syk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/syk/aayushf/syk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syk/aayushf/syk/: Game.kt  GameConnection.kt  MainActivity.kt  Player.kt  PlayerViewItem.kt  ProfileActivity.kt  ResponseViewItem.kt  ResultViewItem.kt
app/src/main/res/drawable/: ic_add_question.xml  ic_arrow_forward_white_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_scrolling3.xml  content_main.xml  content_profile.xml  content_scrolling.xml  content_scrolling3.xml  fragment_responses.xml  fragment_responses_content.xml  playerviewitem.xml  response_item.xml  result_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_scrolling_activity3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/syk/aayushf/syk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
